:root {
  --white: white;
  --black: black;
  --gray: gray;
  --light-gray: #f3f3f3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.hero-section {
  background-image: url('../images/jjj_1jjj.png');
  background-position: 0 0;
  background-size: cover;
  height: auto;
  padding-bottom: 72px;
}

.container {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 1440px;
  padding-left: 100px;
  padding-right: 100px;
  display: block;
}

.hero-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: auto;
  padding-top: 40px;
  display: flex;
}

.hero-title {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: block;
}

.h1-default {
  color: var(--white);
  text-align: center;
  text-indent: 10px;
  white-space: normal;
  flex: none;
  order: 0;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 1.2;
  display: block;
  position: relative;
}

.h1-default.black {
  color: var(--black);
}

.h1-default.black.is-left {
  text-align: left;
}

.hero-title-top {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  line-height: 1;
  display: flex;
}

.h1-serif {
  color: var(--white);
  margin: 0;
  font-family: Playfair Display, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: .8;
  display: inline-block;
}

.h1-serif.black {
  color: var(--black);
}

.hero-title-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  line-height: 1;
  display: flex;
}

.hero-title-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hero-label {
  background-image: linear-gradient(174deg, #fff3 18%, #fff9 89%);
  border-radius: 50px;
  width: auto;
  padding: 10px 24px;
  display: flex;
  position: static;
}

.h4-default {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}

.h4-default.bold.black {
  width: 100%;
  height: auto;
}

.h4-default.regular {
  color: var(--white);
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  font-weight: 400;
  display: flex;
}

.h4-default.regular.black {
  color: var(--black);
  text-align: left;
}

.h4-default.regular.gray {
  color: var(--gray);
  text-align: center;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
}

.h4-default.regular.is-center {
  text-align: center;
}

.h4-default.black {
  color: var(--black);
  width: auto;
}

.h4-default.is-center {
  color: var(--white);
}

.hero-top {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-cta {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.hero-text-left {
  width: 40%;
}

.paragraph {
  text-align: left;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.3;
  display: flex;
}

.paragraph.bold {
  color: var(--white);
  font-weight: 700;
}

.paragraph.bold.black {
  color: var(--black);
  margin-bottom: 0;
  display: block;
}

.paragraph.white {
  color: var(--white);
}

.paragraph.is-left {
  text-align: left;
}

.paragraph.gray {
  color: var(--gray);
  margin-bottom: 0;
}

.paragraph.is-center {
  text-align: center;
  font-size: 20px;
}

.arrow-white {
  width: 24px;
}

.nav-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
}

.nav-link {
  color: var(--white);
  padding: 0;
  font-size: 16px;
  line-height: 1.6;
}

.nav-link.black {
  color: var(--black);
}

.navbar-1 {
  aspect-ratio: auto;
  background-color: #0000;
  width: 100%;
  min-width: 200px;
}

.image-2 {
  width: 200px;
  max-width: 600%;
  height: auto;
  display: block;
}

.packages-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.package-top {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.package-cta {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  align-items: flex-start;
  width: 35%;
  display: flex;
}

.package-title-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.h2-default {
  color: var(--black);
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
  position: static;
  left: 30%;
}

.h2-default.white {
  color: var(--white);
}

.h2-serif {
  margin-top: 0;
  margin-bottom: 4px;
  padding-bottom: 0;
  font-family: Playfair Display, sans-serif;
  font-size: 64px;
  font-style: italic;
  font-weight: 400;
  line-height: .8;
  display: inline-flex;
}

.h2-serif.white {
  color: var(--white);
  margin-bottom: 0;
  display: inline-block;
}

.arrow-black {
  width: 24px;
  display: none;
}

.package-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.package {
  border-radius: 25px;
  justify-content: space-between;
  align-items: flex-end;
  height: 400px;
  padding: 16px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.package-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  display: flex;
}

.package-price {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.values-section {
  background-color: var(--light-gray);
  padding-top: 100px;
  padding-bottom: 100px;
}

.values-wrap {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: static;
}

.values-left {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 45%;
  height: 512px;
  display: flex;
}

.values-right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.value-title {
  flex-flow: column;
  display: flex;
}

.title-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  display: flex;
}

.title-bottom {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.italic-text-2, .italic-text-3 {
  display: inline-block;
}

.value-item {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border: 1px solid var(--black);
  border-radius: 25px;
  padding: 24px 50px;
  display: flex;
}

.value-item.black {
  background-color: var(--black);
}

.value-icon {
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
}

.value-item-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 0;
  display: flex;
}

.video-section {
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.video-wrap {
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.video-text {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px;
  display: flex;
  position: absolute;
}

.testimonial-section {
  margin-bottom: 100px;
}

.testimonial-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.testimonial-top {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.italic-text-4 {
  display: inline-block;
}

.testimonial-title-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.quote-icon {
  width: 40px;
  height: 40px;
}

.testimonial-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--black);
  border-radius: 25px;
  flex-flow: column;
  width: 100%;
  padding: 32px;
  display: flex;
}

.testimonial-profil {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  display: flex;
}

.testimonial-photo {
  border-radius: 100px;
  width: 48px;
  height: 48px;
  overflow: hidden;
}

.testimonial-name {
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.newsletter-section {
  margin-top: 100px;
  display: block;
  position: relative;
}

.newsletter-wrap {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1570px;
  padding-bottom: 48px;
  display: flex;
}

.newsletter-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.newsletter-form {
  background-color: var(--white);
  border-radius: 25px;
  width: 70%;
  padding: 50px;
}

.newsletter-title-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.newsletter-title-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.newsletter-paragraph {
  text-align: center;
  width: 70%;
}

.form-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.form-name-email {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.text-field {
  border-radius: 25px;
}

.text-field.message {
  width: 100%;
  min-height: 150px;
}

.text-field-2 {
  border-radius: 25px;
}

.form-item-full {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.submit-button {
  background-color: var(--black);
  border-radius: 25px;
  width: 100%;
}

.newsletter {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brand-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.brand-title {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.brand-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  display: flex;
  overflow: visible;
}

.logo {
  height: auto;
}

.logo.phone {
  min-width: auto;
  height: auto;
}

.footer-section {
  background-color: var(--black);
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
}

.footer-wrap {
  width: 100%;
}

.footer-top {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-menu {
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

.footer-menu-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.footer-contact {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 25%;
  display: flex;
}

.footer-items {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.footer-phone {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.icon-info {
  width: 50px;
  height: 50px;
}

.footer-contact-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-copyright {
  border-top: 1px solid var(--gray);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-top: 0;
  padding-top: 20px;
  display: flex;
}

.footer-contact-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-left: 0;
  margin-right: 60px;
  display: flex;
}

.company-logo {
  width: 200px;
  height: auto;
}

.header-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 355px;
  display: flex;
}

.about-section {
  background-color: #0000;
  margin-top: 100px;
  padding-bottom: 100px;
}

.about-wrap {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.about-left {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 50%;
  height: auto;
  display: flex;
}

.about-right {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.about-video {
  border-radius: 25px;
  height: 180px;
  overflow: hidden;
}

.about-photo {
  background-image: url('../images/8963688.jpg');
  background-position: 0 0;
  background-size: cover;
  border-radius: 25px;
  height: 300px;
}

.about-title-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.italic-text-5 {
  display: inline-flex;
}

.about-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.joutney-title-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  display: flex;
}

.team-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.team-top {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.team-bottom {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  display: flex;
  position: relative;
  left: 350px;
  right: -59px;
}

.team-description {
  width: 30%;
}

.team-title-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  display: flex;
}

.team-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 35%;
  display: flex;
}

.team-photo-frame {
  border-radius: 25px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.team-profil {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.h3-default {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 1;
}

.h3-default.black {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
}

.h3-default.black.bold {
  font-weight: 700;
}

.full-package-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.full-package-item {
  border-radius: 25px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 425px;
  padding: 24px 0 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.full-package-text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(#0000, #000);
  flex-flow: column;
  width: 100%;
  padding: 24px;
  display: flex;
}

.full-package-description {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.packages-price-location {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 60%;
  display: flex;
}

.packages-location, .packages-time {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.packages-icon {
  width: 16px;
  height: 16px;
}

.packages-price {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  display: flex;
}

.gallery-section {
  margin-top: 100px;
  padding-bottom: 100px;
  display: block;
}

.gallery-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.gallery-left {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 35%;
  display: flex;
}

.gallery-center {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 35%;
  display: flex;
}

.gallery-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 35%;
  display: flex;
}

.gallery-1 {
  background-image: url('../images/gallery-2.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 25px;
  width: 100%;
  height: 430px;
}

.gallery-2 {
  background-image: url('../images/gallery-1.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 25px;
  width: 100%;
  height: 172px;
}

.gallery-3 {
  background-image: url('../images/gallery-3.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 25px;
  width: 100%;
  height: 330px;
}

.gallery-4-5 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.gallery-4 {
  background-image: url('../images/gallery-4.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 25px;
  width: 173px;
  height: 272px;
}

.gallery-5 {
  background-image: url('../images/gallery-5.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 25px;
  width: 100%;
  height: 272px;
}

.gallery-6 {
  background-image: url('../images/gallery-6.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 25px;
  width: 100%;
  height: 380px;
}

.gallery-7 {
  background-image: url('../images/gallery-7.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 25px;
  width: 100%;
  height: 212px;
}

.journey-in-culture-section {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: block;
}

.journey-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.journey-top {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.journey-1 {
  border-radius: 25px;
  justify-content: flex-start;
  align-items: flex-end;
  height: 540px;
  margin-bottom: 0;
  padding-bottom: 24px;
  padding-left: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.journey-location {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: static;
  inset: auto auto 24px 24px;
}

.slider {
  background-color: #0000;
  border-radius: 25px;
  height: 540px;
  padding-left: 60px;
  padding-right: 60px;
}

.slide, .mask {
  border-radius: 0;
  overflow: hidden;
}

.journey-in-europe {
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  display: block;
}

.journey-europe-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.journey-europe-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.nav-menu {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.main-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-top-style: solid;
  border-top-width: 4px;
  border-top-color: var(--white);
  border-right-style: solid;
  border-right-width: 4px;
  border-right-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 4px;
  border-bottom-color: var(--white);
  border-left-style: solid;
  border-left-width: 4px;
  border-left-color: var(--white);
  text-align: center;
  mix-blend-mode: normal;
  border-radius: 50px;
  align-self: center;
  width: 300px;
  height: auto;
  padding: 20px 32px 8px 80px;
  font-size: 200px;
  text-decoration: none;
  display: flex;
  transform: translateY(-10px);
  box-shadow: 4px 4px 5px #fff3;
}

.mask-testimonial {
  width: 450px;
  overflow: visible;
}

.slider-testimonial {
  background-color: #0000;
  width: 100%;
  display: block;
  overflow: hidden;
}

.slide-testimonial {
  max-width: 80%;
  margin-right: 32px;
}

.icon-2 {
  display: none;
}

.arrow-icon {
  width: 48px;
  height: 48px;
}

.left-arrow {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: none;
}

.icon-3 {
  display: none;
}

.right-arrow {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: none;
}

.information-section {
  margin-top: 100px;
  padding-bottom: 100px;
}

.information-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  width: 100%;
  display: flex;
}

.contact {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
  height: auto;
  display: flex;
}

.message {
  width: 60%;
}

.form-top {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: flex;
}

.contact-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--black);
  border-radius: 25px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 18px 24px;
  display: flex;
}

.contact-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.map-section {
  background-color: var(--light-gray);
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.map-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.map-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.map {
  border-radius: 25px;
  height: 400px;
  overflow: hidden;
}

.map-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.map-paragraph {
  width: 70%;
}

.team-photo {
  object-fit: cover;
  background-image: url('../images/About.png');
  background-position: 50%;
  background-size: auto;
  width: 100%;
  height: 100%;
  position: relative;
}

.icon-contact {
  width: 16px;
  height: 16px;
  margin: 0;
  display: block;
}

.package-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.background-video {
  z-index: 0;
  width: 100%;
}

.background-video.about {
  height: 560px;
}

.package-frame {
  width: 100%;
  height: 400px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.package-photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.header-detail-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.header-left {
  max-width: 55%;
}

.header-right {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 35%;
  display: flex;
}

.header-section {
  display: block;
  position: relative;
  overflow: hidden;
}

.header-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.photo-placeholder {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: static;
  inset: 0% auto auto 0%;
}

.full-package-frame {
  z-index: -1;
  width: 100%;
  height: 425px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.header-location {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.location {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.icon-frame {
  width: 20px;
  height: 20px;
}

.duration {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.detail-image-section {
  height: 674px;
  margin-top: 80px;
  margin-bottom: 64px;
}

.header-details-section {
  margin-top: 80px;
}

.content-section {
  margin-bottom: 100px;
}

.content-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.content-left {
  width: 70%;
}

.content-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 255px;
  max-width: 30%;
  display: flex;
}

.content-details {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.detail-price {
  grid-column-gap: 103px;
  grid-row-gap: 103px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  display: flex;
}

.detail-quota {
  grid-column-gap: 95px;
  grid-row-gap: 95px;
  flex-flow: row;
  display: flex;
}

.detail-schedule {
  grid-column-gap: 73px;
  grid-row-gap: 73px;
  display: flex;
}

.pricing {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  display: flex;
}

.detail-description {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-top: .4px solid var(--gray);
  border-bottom: .4px solid var(--gray);
  flex-flow: column;
  margin-top: 64px;
  margin-bottom: 64px;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.detail-inculudes {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.includes {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.include-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tick-icon {
  width: 24px;
  height: 24px;
}

.detail-excludes {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.exclude-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.travel-plans {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.itinerary-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid var(--black);
  background-color: var(--light-gray);
  border-radius: 10px;
  flex-flow: row;
  flex: 0 auto;
  width: 100%;
  padding: 24px 40px;
  display: inline-flex;
}

.itinerary-plan {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.itinerary-image {
  border-radius: 10px;
  width: 30%;
  height: 120px;
  overflow: hidden;
}

.itinerary-items {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.detail-gallery-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.detail-gallery-left {
  border-radius: 25px;
  width: 50%;
  height: 680px;
  overflow: hidden;
}

.detail-gallery-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.detail-gallery-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.gallery-top, .gallery-bottom {
  border-radius: 25px;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.rich-text-block {
  margin-left: -25px;
}

.collection-item-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.collection-list-wrapper {
  width: 100%;
}

.link-block-item {
  width: 100%;
  text-decoration: none;
}

.background-video-2 {
  height: 100%;
}

.play-pause-button, .play-pause-button-2 {
  display: none;
}

.background-frame {
  z-index: -1;
  width: 100%;
  height: 355px;
  position: absolute;
}

.nav-menu-2 {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  display: flex;
}

.newsletter-background {
  z-index: -2;
  width: 100%;
  height: 100%;
  position: absolute;
}

.collection-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.video-frame {
  z-index: -1;
  border-radius: 25px;
  width: 100%;
  height: 560px;
  position: absolute;
  overflow: hidden;
}

.play-pause-button-3 {
  display: none;
}

.journey-video-section {
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.journey-video-wrap {
  border-radius: 25px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 560px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.journey-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  position: static;
}

.journey-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: static;
  inset: 50% 0% auto 0;
}

.gradient {
  z-index: -1;
  background-image: linear-gradient(180deg, var(--white), #fff0);
  width: 100%;
  height: 300px;
  position: absolute;
}

.left-arrow-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  inset: 0% auto 0% 0%;
}

.arrow-slider {
  width: 48px;
  height: 48px;
}

.right-arrow-2 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.background-video-3 {
  height: 800px;
}

.play-pause-button-4 {
  display: none;
}

.body-2 {
  background-color: var(--white);
}

.slider-journey {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  flex-flow: row;
  height: auto;
  padding-bottom: 70px;
  display: flex;
  overflow: hidden;
}

.mask-journey {
  width: 390px;
  height: auto;
  overflow: visible;
}

.slide-journey {
  border-radius: 25px;
  width: 390px;
  height: auto;
  margin-right: 40px;
  overflow: hidden;
}

.journey-photo {
  border-radius: 25px;
  width: 390px;
  height: 330px;
  overflow: hidden;
}

.left-arrow-3, .right-arrow-3 {
  display: none;
}

.itinerary-day {
  width: 15%;
}

.message-title {
  border-bottom: 4px solid #000;
  width: auto;
  padding-bottom: 12px;
  display: flex;
}

.message-form {
  width: 100%;
}

.quota, .date-schedule {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  display: flex;
}

.header-404-section {
  background-image: url('../images/404-BG.png');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  display: flex;
}

.h1-custom {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 250px;
  font-weight: 600;
  line-height: 1;
}

.header-cta {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: auto;
  display: flex;
}

.header-description {
  width: 60%;
}

.button-fill {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--black);
  border: 1px solid #000;
  border-radius: 50px;
  flex-flow: row;
  padding: 8px 32px;
  text-decoration: none;
  display: flex;
}

.team-hover {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0% auto auto 0%;
}

.social-media-team {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-image: linear-gradient(180deg, #fff0, var(--black));
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 140px;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.socmed-icon {
  width: 32px;
  height: 32px;
}

.socmed-link {
  width: auto;
  height: auto;
  display: none;
}

.link-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
  display: flex;
}

.placeholder-journey {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.form-contact {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.form-contact-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  display: flex;
}

.code-embed-2 {
  width: 100%;
  height: 100%;
}

.contact-icon {
  width: 50px;
  height: 50px;
}

.placeholder-journey-2, .placeholder-journey-3 {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.h1-card {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 1;
}

.password-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.password-content {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.password-form {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  display: flex;
}

.form-block-page {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.submit-button-2 {
  background-color: var(--black);
  width: 100%;
}

.style-guide-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.hex-code {
  color: #222;
  letter-spacing: -1px;
  min-width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: .9;
}

.color-name {
  color: var(--gray);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.heading-3 {
  color: #222;
  letter-spacing: -2px;
  min-width: auto;
  margin-top: 0;
  font-size: 50px;
  line-height: 65px;
}

.heading-3.regular {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.style-guide-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.style-content {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.color-1 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.color {
  border: 3px solid var(--black);
  background-color: var(--white);
  width: 120px;
  height: 120px;
}

.color.white {
  border-width: 2px;
}

.color.black {
  background-color: var(--black);
  border-width: 2px;
}

.color.gray {
  background-color: var(--gray);
  border-width: 2px;
}

.color.light-gray {
  background-color: var(--light-gray);
  border-width: 2px;
}

.color-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.color-2, .color-3, .color-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.color-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.color-header {
  border-bottom: 1px solid var(--black);
  flex-flow: column;
  padding-bottom: 4px;
  display: block;
}

.color-style {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.font-header {
  border-bottom: 1px solid var(--black);
  padding-bottom: 4px;
  display: block;
}

.font-style {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.font-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-style {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.button-1 {
  flex-flow: column;
  width: 200px;
  display: block;
}

.button-2 {
  width: 200px;
}

.button-3 {
  background-color: var(--light-gray);
  width: 258px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.body-3 {
  background-color: var(--white);
}

.license-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.license-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.license-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.typography {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.license-header {
  border-bottom: 1px solid var(--black);
  flex-flow: column;
  padding-bottom: 4px;
  display: block;
}

.typography-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.font-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-asset {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.image-item {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.video-asset {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.video-item {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon-asset {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.changelog-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.version-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.changelog-header {
  border-bottom: 1px solid var(--black);
  flex-flow: column;
  padding-bottom: 4px;
  display: block;
}

.changelog-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.changelog-address {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-video {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.carousel {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.logo-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  padding: 0 15px;
  display: flex;
  overflow: hidden;
}

.hero-404-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin: 0;
  padding-bottom: 140px;
  display: flex;
}

.div-block {
  color: gray;
  text-align: center;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 10px;
  font-size: 16px;
  line-height: 12px;
  display: flex;
}

.email-icon {
  width: 16px;
  height: 16px;
  margin: 0 10px 0 0;
  display: block;
}

@media screen and (min-width: 1280px) {
  .h1-default.black.is-left {
    text-align: left;
  }

  .contact-text {
    width: 80%;
  }

  .header-detail-wrap {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .header-left {
    max-width: 60%;
  }

  .header-right {
    flex-flow: column;
    display: flex;
  }

  .header-404-section {
    background-size: cover;
    height: 100svh;
  }

  .placeholder-journey-2 {
    position: absolute;
    inset: 0% auto auto 0%;
  }

  .style-guide-wrap {
    flex-flow: column;
    display: flex;
  }

  .button-1, .button-2 {
    background-color: var(--light-gray);
    width: 258px;
    padding: 30px;
  }

  .button-3 {
    padding-bottom: 30px;
  }

  .license-wrap {
    flex-flow: column;
    display: flex;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .h4-default.regular {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .h4-default.regular.gray {
    color: var(--gray);
  }

  .footer-section {
    background-color: var(--black);
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .footer-wrap {
    width: 100%;
  }

  .footer-top {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .footer-menu {
    width: 65%;
  }

  .footer-menu-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .footer-items {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .h3-default {
    line-height: 1.1;
  }

  .full-package-item {
    overflow: hidden;
  }

  .full-package-text {
    flex-flow: column;
    display: flex;
  }

  .gallery-1, .gallery-6, .gallery-7 {
    background-position: 50%;
  }

  .h1-card {
    line-height: 1.1;
  }

  .password-wrap {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-wrap {
    justify-content: space-between;
    align-items: center;
  }

  .h4-default {
    text-decoration: none;
  }

  .packages-section {
    float: none;
    clear: none;
  }

  .password-wrap, .body-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-404-wrap {
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 991px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .h1-default {
    font-size: 64px;
  }

  .h1-default.black.is-left {
    width: 100%;
  }

  .h1-serif {
    font-size: 64px;
  }

  .h4-default.regular {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .paragraph {
    text-align: left;
    margin-bottom: 0;
  }

  .paragraph.bold.left {
    text-align: left;
  }

  .nav-wrap {
    margin-top: 0;
    margin-bottom: 0;
  }

  .nav-link {
    padding: 20px;
  }

  .nav-link.black {
    border-bottom: 1px solid var(--gray);
    color: var(--white);
    text-align: right;
    padding: 20px;
  }

  .nav-link.left {
    border-bottom: 1px solid var(--gray);
    text-align: right;
  }

  .package-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .package-cta {
    width: 100%;
  }

  .h2-default, .h2-serif {
    font-size: 54px;
  }

  .package-wrap, .package {
    width: 100%;
  }

  .values-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .values-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    height: auto;
  }

  .values-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .value-item {
    padding-left: 24px;
  }

  .video-wrap {
    height: auto;
  }

  .testimonial-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .newsletter-wrap {
    height: 1200px;
  }

  .newsletter-title-top {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .newsletter-title-bottom {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .newsletter-paragraph {
    width: 70%;
  }

  .newsletter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .brand-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    min-width: 150%;
    max-width: 768px;
    overflow: visible;
  }

  .footer-top {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .footer-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .footer-contact {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .footer-contact-content {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .about-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    align-items: center;
  }

  .about-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 40%;
  }

  .about-right {
    width: 70%;
  }

  .team-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .team-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-photo-frame {
    height: 300px;
  }

  .team-profil {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .h3-default.black {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
  }

  .video-description {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .gallery-wrap, .gallery-left, .gallery-center {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .gallery-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
  }

  .gallery-3 {
    height: 172px;
  }

  .gallery-4-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .gallery-4 {
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 180px;
  }

  .gallery-5 {
    height: 232px;
  }

  .gallery-7 {
    height: 227px;
  }

  .nav-menu {
    z-index: 0;
    background-color: var(--black);
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    height: 100svh;
    margin-top: 0;
    padding: 60px 50px 30px;
    position: fixed;
    inset: 0% 0 auto 0%;
  }

  .icon {
    color: var(--white);
  }

  .information-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: center;
  }

  .message {
    width: 70%;
  }

  .form-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .map-section {
    padding-bottom: 100px;
  }

  .team-photo, .package-photo {
    border-radius: 25px;
  }

  .collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .detail-image-section {
    height: 500px;
  }

  .header-details-section {
    margin-top: 40px;
  }

  .content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .content-left {
    width: 100%;
  }

  .content-right {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
  }

  .detail-description {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .itinerary-plan {
    max-width: 50%;
  }

  .detail-gallery-left {
    height: 100%;
  }

  .detail-gallery-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
  }

  .detail-gallery-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 500px;
  }

  .menu-button {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button.w--open {
    z-index: 0;
    background-color: var(--black);
    padding-left: 18px;
    padding-right: 18px;
  }

  .nav-menu-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--black);
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
    width: 50%;
    height: 100svh;
    margin-top: 0;
    margin-right: 0;
    padding: 60px 50px 30px;
    position: fixed;
    inset: 0% 0% auto auto;
  }

  .collection-list-2 {
    grid-template-columns: 1fr 1fr;
  }

  .journey-video-wrap {
    height: 450px;
  }

  .menu-button-2 {
    background-color: var(--white);
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button-2.w--open {
    background-color: var(--black);
    cursor: pointer;
  }

  .background-video-3 {
    height: 700px;
  }

  .slide-journey {
    margin-right: 20px;
  }

  .itinerary-day {
    max-width: 10%;
  }

  .message-form {
    width: 100%;
  }

  .h1-custom {
    font-size: 180px;
  }

  .form-contact-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .password-wrap {
    padding-left: 50px;
    padding-right: 50px;
  }

  .icon-4 {
    cursor: pointer;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .h1-default {
    font-size: 54px;
  }

  .hero-title-top {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
  }

  .h1-serif {
    margin-bottom: 4px;
    font-size: 54px;
  }

  .hero-title-center {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .hero-title-bottom {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .h4-default {
    font-weight: 600;
  }

  .h4-default.regular {
    text-align: left;
  }

  .paragraph {
    font-size: 16px;
  }

  .paragraph.is-left {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .paragraph.is-center {
    text-align: center;
  }

  .nav-wrap {
    margin-top: 0;
    margin-bottom: 0;
  }

  .packages-section {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .package-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .h2-default {
    text-align: left;
    font-size: 44px;
  }

  .h2-serif {
    font-size: 44px;
  }

  .values-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .values-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
  }

  .value-title {
    justify-content: flex-start;
    align-items: center;
  }

  .value-item {
    flex-flow: column;
    padding-right: 24px;
  }

  .video-section {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .newsletter-section {
    margin-top: 80px;
  }

  .newsletter-wrap {
    height: 1200px;
  }

  .newsletter-form {
    padding: 30px;
  }

  .newsletter-paragraph {
    width: 100%;
  }

  .form-item {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    width: 100%;
  }

  .form-name-email, .form {
    flex-flow: column;
  }

  .brand-item {
    min-width: 180%;
  }

  .logo {
    height: auto;
  }

  .footer-top {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .footer-menu {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    width: 100%;
  }

  .footer-contact {
    width: 100%;
  }

  .footer-contact-content {
    justify-content: space-between;
    align-items: flex-start;
  }

  .about-section {
    margin-top: 80px;
    padding-bottom: 80px;
  }

  .about-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .about-left {
    flex-flow: row;
    width: 100%;
  }

  .about-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .about-video {
    width: 100%;
  }

  .about-photo {
    width: 100%;
    height: 180px;
  }

  .about-text {
    justify-content: space-between;
    align-items: flex-start;
  }

  .team-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .team-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    display: grid;
  }

  .team-description {
    width: 80%;
  }

  .team-item {
    width: 100%;
  }

  .video-description {
    text-align: center;
    justify-content: space-between;
    align-items: flex-start;
  }

  .full-package-section {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .gallery-section {
    margin-top: 80px;
    padding-bottom: 80px;
  }

  .journey-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .journey-1 {
    height: 400px;
  }

  .slider {
    height: auto;
  }

  .journey-in-europe {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .journey-europe-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .nav-menu {
    padding-left: 30px;
    padding-right: 30px;
  }

  .information-section {
    margin-top: 80px;
    padding-bottom: 80px;
  }

  .information-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .contact, .message {
    width: 100%;
  }

  .map-section {
    margin-bottom: 80px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .header-detail-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .header-left, .header-right {
    max-width: 100%;
  }

  .collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .detail-image-section {
    height: 350px;
  }

  .itinerary-item {
    padding-left: 24px;
    padding-right: 24px;
  }

  .nav-menu-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .journey-title {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .arrow-slider {
    width: 40px;
    height: 40px;
  }

  .background-video-3 {
    height: 500px;
  }

  .itinerary-day {
    width: 16%;
    max-width: 16%;
  }

  .h1-custom {
    font-size: 150px;
  }

  .header-description {
    width: 80%;
  }

  .form-contact {
    flex-flow: column;
  }

  .password-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hex-code {
    font-size: 24px;
  }

  .heading-3.regular {
    font-size: 32px;
  }

  .style-guide-wrap, .style-content, .license-wrap, .license-content, .changelog-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .title-video {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 40px;
  }

  .hero-title {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: flex;
  }

  .h1-default {
    font-size: 40px;
  }

  .h1-default.black.center {
    text-align: center;
  }

  .hero-title-top {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
  }

  .h1-serif {
    font-size: 40px;
  }

  .hero-title-center {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: wrap;
    width: 100%;
  }

  .hero-title-bottom {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: auto;
  }

  .hero-label {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .h4-default.bold, .h4-default.regular.gray {
    text-align: left;
  }

  .h4-default.regular.is-center, .h4-default.regular.center, .h4-default.is-center {
    text-align: center;
  }

  .hero-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .hero-text-left {
    width: 100%;
  }

  .paragraph.gray {
    flex-flow: row;
  }

  .paragraph.is-center {
    text-align: center;
  }

  .packages-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .package-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .h2-default {
    flex-flow: row;
    font-size: 34px;
    display: flex;
  }

  .h2-serif {
    font-size: 34px;
  }

  .package {
    height: 350px;
  }

  .values-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .values-wrap, .values-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .values-right {
    flex-flow: column;
    display: flex;
  }

  .video-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .video-wrap {
    height: 400px;
  }

  .testimonial-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .newsletter-section {
    margin-top: 60px;
  }

  .newsletter-form {
    width: 100%;
  }

  .newsletter-title-bottom {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .form-item {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: inline-flex;
  }

  .newsletter {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .brand-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    min-width: 320%;
    overflow: visible;
  }

  .logo {
    height: auto;
  }

  .logo.phone {
    height: auto;
    overflow: clip;
  }

  .footer-section {
    padding-bottom: 30px;
  }

  .header-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    height: 280px;
  }

  .about-section {
    margin-top: 60px;
    padding-bottom: 60px;
  }

  .about-left {
    flex-flow: column;
  }

  .about-riight-title {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .about-title-top {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .team-wrap {
    flex-flow: column;
  }

  .team-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .team-bottom {
    flex-flow: column;
    display: flex;
  }

  .team-title {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .team-description {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .team-item {
    width: 100%;
  }

  .full-package-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .full-package-item {
    height: 360px;
  }

  .gallery-section {
    margin-top: 60px;
    padding-bottom: 60px;
  }

  .gallery-wrap {
    flex-flow: column;
  }

  .gallery-left, .gallery-center, .gallery-right {
    width: 100%;
  }

  .gallery-1 {
    background-position: 50% 100%;
    height: 172px;
  }

  .gallery-6 {
    background-position: 50%;
    height: 172px;
  }

  .gallery-7 {
    height: 172px;
  }

  .journey-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .journey-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .journey-1 {
    height: 172px;
  }

  .slider {
    padding-left: 0;
    padding-right: 0;
  }

  .slide {
    padding-left: 10px;
    padding-right: 10px;
  }

  .journey-in-europe {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .journey-europe-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .nav-menu {
    padding-left: 20px;
    padding-right: 20px;
  }

  .slider-testimonial {
    height: auto;
    padding-bottom: 60px;
  }

  .slide-testimonial {
    width: 280px;
  }

  .information-section {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-bottom: 0;
  }

  .information-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .contact, .message {
    width: 100%;
  }

  .form-top {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .map-section {
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .map-title {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .map-paragraph {
    width: 100%;
  }

  .header-text {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .detail-image-section {
    height: 300px;
    margin-top: 60px;
  }

  .detail-price {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
  }

  .detail-quota {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
  }

  .detail-schedule {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .itinerary-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-left: 24px;
    padding-right: 24px;
  }

  .itinerary-plan {
    width: 100%;
    max-width: 100%;
  }

  .itinerary-image {
    width: 100%;
  }

  .detail-gallery-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .detail-gallery-left {
    width: 100%;
    height: 200px;
  }

  .detail-gallery-right {
    width: 100%;
  }

  .detail-gallery-wrap {
    flex-flow: column;
    height: auto;
  }

  .gallery-top, .gallery-bottom {
    height: 200px;
  }

  .nav-menu-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .collection-list-2 {
    flex-flow: column;
    display: flex;
  }

  .journey-video-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .journey-video-wrap {
    height: 400px;
  }

  .journey-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .journey-title {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .arrow-slider {
    width: 28px;
    height: 28px;
  }

  .background-video-3 {
    height: 300px;
  }

  .slide-journey {
    width: 280px;
  }

  .journey-photo {
    width: 280px;
    height: 172px;
  }

  .slide-nav-2 {
    display: none;
  }

  .itinerary-day {
    width: 100%;
    max-width: 100%;
  }

  .message-form {
    width: 100%;
  }

  .date-schedule {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .h1-custom {
    font-size: 130px;
  }

  .header-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .header-description {
    width: 100%;
  }

  .form-contact-top {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .password-form {
    width: 100%;
  }

  .style-guide-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .hex-code {
    line-height: 1.2;
  }

  .heading-3.regular {
    margin-bottom: 0;
    font-size: 32px;
  }

  .license-section, .changelog-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .title-video {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .carousel {
    height: 40px;
  }

  .hero-404-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 40px;
  }
}


